prolongation.listing.checkHistoricalLead=true
prolongation.listing.endpoint=/productOffering/listing
prolongation.listing.connectionTimeout=20000
prolongation.listing.readTimeout=30000
flink.basepath=http://172.22.65.198:8500
prolongation.listing.count=3
prolongation.productDetails.endpoint=/productOffering/details
prolongation.leadGeneration.endpoint=/lead/generate
actuator.username=acb_admin
actuator.password=acb@123
hgw.home.initializeHome=/hgw/proxy/hgw/device-manager/v1/home
hgw.home.connectionTimeout=10000
hgw.home.readTimeout=10000
hgw.rule.retrieveRules=/hgw/proxy/hgw/rule-manager/v1/rule
hgw.device=/hgw/proxy/hgw/device-manager/v1/home/
