prolongation.listing.checkHistoricalLead=true
prolongation.listing.endpoint=/productOffering/listing
prolongation.listing.connectionTimeout=20000
prolongation.listing.readTimeout=30000
flink.basepath=localhost:8500
#flink.basepath=http://flink-dev.yo-digital.com
prolongation.listing.count=3
prolongation.productDetails.endpoint=/productOffering/details
prolongation.leadGeneration.endpoint=/lead/generate
actuator.username=acb_admin
actuator.password=acb@123
hgw.home.initializeHome=/hgw/proxy/device/v1/home
hgw.home.connectionTimeout=10000
hgw.home.readTimeout=10000
hgw.rule=/hgw/proxy/rule/v1/rule
hgw.device=/hgw/proxy/device/v1/home/
